class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount + 1];
        dp[0] = 0;
        for(int i = 1; i < dp.length; i++){
            dp[i] = amount + 1;
        }
        
        for(int i = 1; i < dp.length; i++){
            for(int v: coins){
                // coins less than i
                if(i >= v){
                    dp[i] = Math.min(dp[i], dp[i - v] + 1);
                }
            }
        }
        // max count should be amount
        return (dp[amount] > amount) ? -1 : dp[amount];
    }
}
