class Solution:
    """
    @param: nums: An array of non-negative integers.
    @return: The maximum amount of money you can rob tonight
    """
    def houseRobber2(self, nums):
        # write your code here
        
        # 2 loops of DP with different initializations. 
        # (1) Did not rob the first house
        if len(nums) == 0 or len(nums) == 2:
            return 0;
        elif len(nums) == 1:
            return nums[0];
        
        h = [0] * len(nums);
        h[0] = 0;
        h[1] = nums[1];
        for i in range(2, len(nums)):
            h[i] = max(h[i - 2] + nums[i], h[i - 1]);
            
        buf = h[len(nums) - 1];
        
        # (2) Rob the first house
        h[0] = nums[0];
        h[1]= max(nums[0], nums[1]);
        for i in range(2, len(nums)):
            h[i] = max(h[i - 2] + nums[i], h[i - 1]);
        
        
        return max(buf, h[len(nums) - 2]);# In the second scenario, the last house cannot be robbed, and thus we only need history of the second to last.
