class Solution:
    """
    @param: matrix: a matrix of 0 and 1
    @return: an integer
    """
    def maxSquare(self, matrix):
        # write your code here
        m = len(matrix);
        n = len(matrix[0]);
        dp = [];
        flag = [[0] * n] * m
        
        for i in range(m): dp.append([])
        for i in range(m):
            for j in range(n): dp[i].append(0)
        #Initialization
        for i in range(m):
            dp[i][0] = matrix[i][0];
            
        for j in range(n):
            dp[0][j] = matrix[0][j];
        print(dp);
        
        re = dp[0][0];
        for i in range(1, m):
            for j in range(1, n):
                if flag[i][j] == 0 and matrix[i][j]:
                    dp[i][j] = min(dp[i - 1][j - 1], dp[i - 1][j], dp[i][j - 1]) + 1; #Upper left, Up, Left
                re = max(re, dp[i][j]);
        return re * re;
