class Solution(object):
    def uniquePaths(self, m, n):
        """
        :type m: int
        :type n: int
        :rtype: int
        """

        # for right, n steps
        # for down, m steps
        # dp[i][j] means how many paths to get to this point [i][j]
        dp = [[0] * n] * m;

        print(dp);
        #Initialization        
        for i in range(m):
            dp[i][0] = 1;
        for j in range(n):
            dp[0][j] = 1;
            
        print(dp);
        
        #DP Function
        for i in range(1, m):
            for j in range(1, n):
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
                
        return dp[-1][-1];
