class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        // DP
        // dp[j] and substring(j, i)
        boolean[] dp = new boolean[s.length() + 1];
        dp[0] = true;
        
        for(int i = 1; i <= s.length(); i++){
            for(int j = 0; j < i; j++){
                if(dp[j] && wordDict.contains(s.substring(j, i))){
                    dp[i] = true;
                    break;
                    // finding one is enough
                }
            }
        }
        return dp[s.length()];
    }
}
